apiVersion: v1
kind: Service
metadata:
  name: smallcase
  namespace: samllcase-demo
  labels:
    app: smallcase-app
spec:
  selector:
    app: smallcase-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smallcase-deployment
  namespace: samllcase-demo
  labels:
    app: smallcase-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: smallcase-app
  template:
    metadata:
      labels:
        app: smallcase-app
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
